# CollageCardsMobileApp

./: MyCollageCardsMobileApp.sln
MyCollageCardsMobileApp/: AddCardPage.xaml  AddCardPage.xaml.cs  App.xaml  App.xaml.cs  CardDetailPage.xaml  CardDetailPage.xaml.cs  CardListPage.xaml  CardListPage.xaml.cs  DynamicResourcePage.xaml  FeedbackPage.xaml  FeedbackPage.xaml.cs  ImportResourcesPage.xaml.cs  LocalDesignPage.xaml  LocalDesignPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCollageCardsMobileApp.csproj  MyResources.xaml  MyResources.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
MyCollageCardsMobileApp.Android/: MainActivity.cs  MyCollageCardsMobileApp.Android.csproj
MyCollageCardsMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCollageCardsMobileApp.Android/Resources/: Resource.designer.cs
MyCollageCardsMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyCollageCardsMobileApp.iOS.csproj
MyCollageCardsMobileApp.iOS/Properties/: AssemblyInfo.cs
MyCollageCardsMobileApp/Models/: Card.cs  Note.cs
MyCollageCardsMobileApp/Services/: DataContext.cs
